# Toggle testnet mode
BYBIT_USE_TESTNET=true

# Mainnet keys
BYBIT_API_KEY=79sAB54v3OkbrkyVRd
BYBIT_API_SECRET=W9wwh4vW9ZkK5UVuUW7OBtfLZ6r0u15qk6q6

# Testnet keys
BYBIT_TESTNET_API_KEY=RfOnkrP6s80vusZmsQ
BYBIT_TESTNET_API_SECRET=UWuXDsjoKs7GPcYYMCM81IPLIBXMFZdU7V9X
